{
    "defaultLanguage": "en",
    "discordToken": "Discord TOKEN",
    "ytAPIKey": "YTAPIKey",
    "ownerIDs": ["ID ARRAY"],
    "verbose": true,
    "sslBypass": false,
    "cpanelConfig": {
        "port": 80,
        "destinationIP": "Public IP/Local IP/Domain"
    },
    "defaultConfig": {
        "prefix": "!",
        "invites": true
    }
}
