{
    "defaultLanguage": "en",
    "discordToken": "DiscordToken",
    "ytAPIKey": "YTV3DataAPIKey",
    "ownerIDs": []
    "verbose": false,
    "defaultConfig": {
        "prefix": "!",
        "invites": true
    }
}
